{
  "name": "porto2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/ua-parser-js": "^0.7.39",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-image": "^2.6.0",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal-image": "^2.6.3",
    "daisyui": "4.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
